================
SublimeMysql
================

<main description>


The Problem
===========

<problem this package tries to solve>


Getting Started
===============

- Install `%(package_name)s`_

.. _%(package_name)s: https://

If you're running a full installation of Sublime Text, simply doublelick on the
``.sublime-package`` file. If you're running a portable installation, you need
to perform an `installation by hand`_.

.. _installation by hand: http://sublimetext.info/docs/extensibility/packages.html#installation-of-packages-with-sublime-package-archives

Once installed, run the following command from the Python console (``Ctrl+```)::

      view.run_command("COMMAND")

Alternatively, you can define a new key binding for this command.

How to Use
==========

